2025/06/04-23:27:18.293085 8531353344 RocksDB version: 10.2.1
2025/06/04-23:27:18.293647 8531353344 Compile date 2025-04-24 22:12:38
2025/06/04-23:27:18.293649 8531353344 DB SUMMARY
2025/06/04-23:27:18.293651 8531353344 Host name (Env):  rosso01nonotobukkukonpyuta.local
2025/06/04-23:27:18.293652 8531353344 DB Session ID:  4H18AJVR7VYRMHIIMJTR
2025/06/04-23:27:18.293742 8531353344 SST files in ./database/ dir, Total Num: 0, files: 
2025/06/04-23:27:18.293744 8531353344 Write Ahead Log file in ./database/: 
2025/06/04-23:27:18.293745 8531353344                         Options.error_if_exists: 0
2025/06/04-23:27:18.293746 8531353344                       Options.create_if_missing: 1
2025/06/04-23:27:18.293747 8531353344                         Options.paranoid_checks: 1
2025/06/04-23:27:18.293747 8531353344             Options.flush_verify_memtable_count: 1
2025/06/04-23:27:18.293748 8531353344          Options.compaction_verify_record_count: 1
2025/06/04-23:27:18.293748 8531353344                               Options.track_and_verify_wals_in_manifest: 0
2025/06/04-23:27:18.293749 8531353344                               Options.track_and_verify_wals: 0
2025/06/04-23:27:18.293749 8531353344        Options.verify_sst_unique_id_in_manifest: 1
2025/06/04-23:27:18.293750 8531353344                                     Options.env: 0x12610f330
2025/06/04-23:27:18.293751 8531353344                                      Options.fs: PosixFileSystem
2025/06/04-23:27:18.293751 8531353344                                Options.info_log: 0x12610ea38
2025/06/04-23:27:18.293752 8531353344                Options.max_file_opening_threads: 16
2025/06/04-23:27:18.293752 8531353344                              Options.statistics: 0x0
2025/06/04-23:27:18.293753 8531353344                               Options.use_fsync: 0
2025/06/04-23:27:18.293753 8531353344                       Options.max_log_file_size: 0
2025/06/04-23:27:18.293754 8531353344                  Options.max_manifest_file_size: 1073741824
2025/06/04-23:27:18.293754 8531353344                   Options.log_file_time_to_roll: 0
2025/06/04-23:27:18.293755 8531353344                       Options.keep_log_file_num: 100
2025/06/04-23:27:18.293755 8531353344                    Options.recycle_log_file_num: 0
2025/06/04-23:27:18.293756 8531353344                         Options.allow_fallocate: 1
2025/06/04-23:27:18.293756 8531353344                        Options.allow_mmap_reads: 0
2025/06/04-23:27:18.293757 8531353344                       Options.allow_mmap_writes: 0
2025/06/04-23:27:18.293757 8531353344                        Options.use_direct_reads: 0
2025/06/04-23:27:18.293758 8531353344                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/04-23:27:18.293758 8531353344          Options.create_missing_column_families: 0
2025/06/04-23:27:18.293759 8531353344                              Options.db_log_dir: 
2025/06/04-23:27:18.293759 8531353344                                 Options.wal_dir: 
2025/06/04-23:27:18.293760 8531353344                Options.table_cache_numshardbits: 6
2025/06/04-23:27:18.293760 8531353344                         Options.WAL_ttl_seconds: 0
2025/06/04-23:27:18.293761 8531353344                       Options.WAL_size_limit_MB: 0
2025/06/04-23:27:18.293761 8531353344                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/04-23:27:18.293762 8531353344             Options.manifest_preallocation_size: 4194304
2025/06/04-23:27:18.293762 8531353344                     Options.is_fd_close_on_exec: 1
2025/06/04-23:27:18.293763 8531353344                   Options.advise_random_on_open: 1
2025/06/04-23:27:18.293763 8531353344                    Options.db_write_buffer_size: 0
2025/06/04-23:27:18.293764 8531353344                    Options.write_buffer_manager: 0x12610ebb0
2025/06/04-23:27:18.293764 8531353344                      Options.use_adaptive_mutex: 0
2025/06/04-23:27:18.293765 8531353344                            Options.rate_limiter: 0x0
2025/06/04-23:27:18.293765 8531353344     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/04-23:27:18.293766 8531353344                       Options.wal_recovery_mode: 0
2025/06/04-23:27:18.293766 8531353344                  Options.enable_thread_tracking: 0
2025/06/04-23:27:18.293767 8531353344                  Options.enable_pipelined_write: 0
2025/06/04-23:27:18.293767 8531353344                  Options.unordered_write: 0
2025/06/04-23:27:18.293768 8531353344         Options.allow_concurrent_memtable_write: 1
2025/06/04-23:27:18.293768 8531353344      Options.enable_write_thread_adaptive_yield: 1
2025/06/04-23:27:18.293769 8531353344             Options.write_thread_max_yield_usec: 100
2025/06/04-23:27:18.293769 8531353344            Options.write_thread_slow_yield_usec: 3
2025/06/04-23:27:18.293770 8531353344                               Options.row_cache: None
2025/06/04-23:27:18.293770 8531353344                              Options.wal_filter: None
2025/06/04-23:27:18.293771 8531353344             Options.avoid_flush_during_recovery: 0
2025/06/04-23:27:18.293771 8531353344             Options.allow_ingest_behind: 0
2025/06/04-23:27:18.293772 8531353344             Options.two_write_queues: 0
2025/06/04-23:27:18.293772 8531353344             Options.manual_wal_flush: 0
2025/06/04-23:27:18.293773 8531353344             Options.wal_compression: 0
2025/06/04-23:27:18.293773 8531353344             Options.background_close_inactive_wals: 0
2025/06/04-23:27:18.293774 8531353344             Options.atomic_flush: 0
2025/06/04-23:27:18.293774 8531353344             Options.avoid_unnecessary_blocking_io: 0
2025/06/04-23:27:18.293775 8531353344             Options.prefix_seek_opt_in_only: 0
2025/06/04-23:27:18.293775 8531353344                 Options.persist_stats_to_disk: 0
2025/06/04-23:27:18.293776 8531353344                 Options.write_dbid_to_manifest: 1
2025/06/04-23:27:18.293776 8531353344                 Options.write_identity_file: 1
2025/06/04-23:27:18.293777 8531353344                 Options.log_readahead_size: 0
2025/06/04-23:27:18.293777 8531353344                 Options.file_checksum_gen_factory: Unknown
2025/06/04-23:27:18.293778 8531353344                 Options.best_efforts_recovery: 0
2025/06/04-23:27:18.293778 8531353344                Options.max_bgerror_resume_count: 2147483647
2025/06/04-23:27:18.293779 8531353344            Options.bgerror_resume_retry_interval: 1000000
2025/06/04-23:27:18.293780 8531353344             Options.allow_data_in_errors: 0
2025/06/04-23:27:18.293780 8531353344             Options.db_host_id: __hostname__
2025/06/04-23:27:18.293781 8531353344             Options.enforce_single_del_contracts: true
2025/06/04-23:27:18.293781 8531353344             Options.metadata_write_temperature: kUnknown
2025/06/04-23:27:18.293782 8531353344             Options.wal_write_temperature: kUnknown
2025/06/04-23:27:18.293783 8531353344             Options.max_background_jobs: 6
2025/06/04-23:27:18.293783 8531353344             Options.max_background_compactions: -1
2025/06/04-23:27:18.293784 8531353344             Options.max_subcompactions: 1
2025/06/04-23:27:18.293784 8531353344             Options.avoid_flush_during_shutdown: 0
2025/06/04-23:27:18.293785 8531353344           Options.writable_file_max_buffer_size: 1048576
2025/06/04-23:27:18.293785 8531353344             Options.delayed_write_rate : 16777216
2025/06/04-23:27:18.293786 8531353344             Options.max_total_wal_size: 0
2025/06/04-23:27:18.293786 8531353344             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/04-23:27:18.293787 8531353344                   Options.stats_dump_period_sec: 600
2025/06/04-23:27:18.293787 8531353344                 Options.stats_persist_period_sec: 600
2025/06/04-23:27:18.293788 8531353344                 Options.stats_history_buffer_size: 1048576
2025/06/04-23:27:18.293788 8531353344                          Options.max_open_files: 1000
2025/06/04-23:27:18.293789 8531353344                          Options.bytes_per_sync: 1048576
2025/06/04-23:27:18.293789 8531353344                      Options.wal_bytes_per_sync: 0
2025/06/04-23:27:18.293790 8531353344                   Options.strict_bytes_per_sync: 0
2025/06/04-23:27:18.293790 8531353344       Options.compaction_readahead_size: 2097152
2025/06/04-23:27:18.293790 8531353344                  Options.max_background_flushes: -1
2025/06/04-23:27:18.293791 8531353344 Options.daily_offpeak_time_utc: 
2025/06/04-23:27:18.293791 8531353344 Compression algorithms supported:
2025/06/04-23:27:18.293792 8531353344 	kZSTD supported: 1
2025/06/04-23:27:18.293793 8531353344 	kZlibCompression supported: 1
2025/06/04-23:27:18.293793 8531353344 	kXpressCompression supported: 0
2025/06/04-23:27:18.293794 8531353344 	kSnappyCompression supported: 1
2025/06/04-23:27:18.293794 8531353344 	kLZ4HCCompression supported: 1
2025/06/04-23:27:18.293795 8531353344 	kLZ4Compression supported: 1
2025/06/04-23:27:18.293795 8531353344 	kBZip2Compression supported: 1
2025/06/04-23:27:18.293800 8531353344 Fast CRC32 supported: Supported on Arm64
2025/06/04-23:27:18.293801 8531353344 DMutex implementation: pthread_mutex_t
2025/06/04-23:27:18.293801 8531353344 Jemalloc supported: 0
2025/06/04-23:27:18.294218 8531353344 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/06/04-23:27:18.295827 8531353344 [db/version_set.cc:6116] Recovering from manifest file: ./database/MANIFEST-000001
2025/06/04-23:27:18.296398 8531353344 [db/column_family.cc:659] --------------- Options for column family [default]:
2025/06/04-23:27:18.296401 8531353344               Options.comparator: leveldb.BytewiseComparator
2025/06/04-23:27:18.296402 8531353344           Options.merge_operator: None
2025/06/04-23:27:18.296402 8531353344        Options.compaction_filter: None
2025/06/04-23:27:18.296403 8531353344        Options.compaction_filter_factory: None
2025/06/04-23:27:18.296403 8531353344  Options.sst_partitioner_factory: None
2025/06/04-23:27:18.296404 8531353344         Options.memtable_factory: SkipListFactory
2025/06/04-23:27:18.296405 8531353344            Options.table_factory: BlockBasedTable
2025/06/04-23:27:18.296417 8531353344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1261116b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12610f7c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 314572800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/04-23:27:18.296418 8531353344        Options.write_buffer_size: 67108864
2025/06/04-23:27:18.296419 8531353344  Options.max_write_buffer_number: 2
2025/06/04-23:27:18.296419 8531353344          Options.compression: LZ4
2025/06/04-23:27:18.296420 8531353344                  Options.bottommost_compression: ZSTD
2025/06/04-23:27:18.296420 8531353344       Options.prefix_extractor: nullptr
2025/06/04-23:27:18.296421 8531353344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/04-23:27:18.296422 8531353344             Options.num_levels: 7
2025/06/04-23:27:18.296422 8531353344        Options.min_write_buffer_number_to_merge: 1
2025/06/04-23:27:18.296423 8531353344     Options.max_write_buffer_size_to_maintain: 0
2025/06/04-23:27:18.296423 8531353344            Options.bottommost_compression_opts.window_bits: -14
2025/06/04-23:27:18.296424 8531353344                  Options.bottommost_compression_opts.level: 32767
2025/06/04-23:27:18.296424 8531353344               Options.bottommost_compression_opts.strategy: 0
2025/06/04-23:27:18.296425 8531353344         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/04-23:27:18.296425 8531353344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/04-23:27:18.296426 8531353344         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/04-23:27:18.296426 8531353344                  Options.bottommost_compression_opts.enabled: false
2025/06/04-23:27:18.296427 8531353344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/04-23:27:18.296427 8531353344         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/04-23:27:18.296428 8531353344            Options.compression_opts.window_bits: -14
2025/06/04-23:27:18.296428 8531353344                  Options.compression_opts.level: 32767
2025/06/04-23:27:18.296429 8531353344               Options.compression_opts.strategy: 0
2025/06/04-23:27:18.296429 8531353344         Options.compression_opts.max_dict_bytes: 0
2025/06/04-23:27:18.296430 8531353344         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/04-23:27:18.296430 8531353344         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/04-23:27:18.296431 8531353344         Options.compression_opts.parallel_threads: 1
2025/06/04-23:27:18.296432 8531353344                  Options.compression_opts.enabled: false
2025/06/04-23:27:18.296432 8531353344         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/04-23:27:18.296433 8531353344      Options.level0_file_num_compaction_trigger: 4
2025/06/04-23:27:18.296433 8531353344          Options.level0_slowdown_writes_trigger: 20
2025/06/04-23:27:18.296434 8531353344              Options.level0_stop_writes_trigger: 36
2025/06/04-23:27:18.296434 8531353344                   Options.target_file_size_base: 67108864
2025/06/04-23:27:18.296435 8531353344             Options.target_file_size_multiplier: 1
2025/06/04-23:27:18.296435 8531353344                Options.max_bytes_for_level_base: 268435456
2025/06/04-23:27:18.296436 8531353344 Options.level_compaction_dynamic_level_bytes: 1
2025/06/04-23:27:18.296436 8531353344          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/04-23:27:18.296437 8531353344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/04-23:27:18.296437 8531353344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/04-23:27:18.296438 8531353344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/04-23:27:18.296438 8531353344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/04-23:27:18.296439 8531353344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/04-23:27:18.296439 8531353344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/04-23:27:18.296440 8531353344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/04-23:27:18.296441 8531353344       Options.max_sequential_skip_in_iterations: 8
2025/06/04-23:27:18.296441 8531353344            Options.memtable_op_scan_flush_trigger: 0
2025/06/04-23:27:18.296442 8531353344                    Options.max_compaction_bytes: 1677721600
2025/06/04-23:27:18.296442 8531353344                        Options.arena_block_size: 1048576
2025/06/04-23:27:18.296443 8531353344   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/04-23:27:18.296443 8531353344   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/04-23:27:18.296444 8531353344                Options.disable_auto_compactions: 0
2025/06/04-23:27:18.296445 8531353344                        Options.compaction_style: kCompactionStyleLevel
2025/06/04-23:27:18.296445 8531353344                          Options.compaction_pri: kMinOverlappingRatio
2025/06/04-23:27:18.296446 8531353344 Options.compaction_options_universal.size_ratio: 1
2025/06/04-23:27:18.296446 8531353344 Options.compaction_options_universal.min_merge_width: 2
2025/06/04-23:27:18.296447 8531353344 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/04-23:27:18.296447 8531353344 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/04-23:27:18.296448 8531353344 Options.compaction_options_universal.compression_size_percent: -1
2025/06/04-23:27:18.296448 8531353344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/04-23:27:18.296449 8531353344 Options.compaction_options_universal.max_read_amp: -1
2025/06/04-23:27:18.296449 8531353344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/04-23:27:18.296450 8531353344 Options.compaction_options_fifo.allow_compaction: 0
2025/06/04-23:27:18.296451 8531353344                   Options.table_properties_collectors: 
2025/06/04-23:27:18.296451 8531353344                   Options.inplace_update_support: 0
2025/06/04-23:27:18.296452 8531353344                 Options.inplace_update_num_locks: 10000
2025/06/04-23:27:18.296453 8531353344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/04-23:27:18.296453 8531353344               Options.memtable_whole_key_filtering: 0
2025/06/04-23:27:18.296454 8531353344   Options.memtable_huge_page_size: 0
2025/06/04-23:27:18.296454 8531353344                           Options.bloom_locality: 0
2025/06/04-23:27:18.296455 8531353344                    Options.max_successive_merges: 0
2025/06/04-23:27:18.296455 8531353344             Options.strict_max_successive_merges: 0
2025/06/04-23:27:18.296456 8531353344                Options.optimize_filters_for_hits: 0
2025/06/04-23:27:18.296456 8531353344                Options.paranoid_file_checks: 0
2025/06/04-23:27:18.296457 8531353344                Options.force_consistency_checks: 1
2025/06/04-23:27:18.296457 8531353344                Options.report_bg_io_stats: 0
2025/06/04-23:27:18.296458 8531353344                Options.disallow_memtable_writes: 0
2025/06/04-23:27:18.296458 8531353344                               Options.ttl: 2592000
2025/06/04-23:27:18.296458 8531353344          Options.periodic_compaction_seconds: 0
2025/06/04-23:27:18.296459 8531353344                        Options.default_temperature: kUnknown
2025/06/04-23:27:18.296460 8531353344  Options.preclude_last_level_data_seconds: 0
2025/06/04-23:27:18.296460 8531353344    Options.preserve_internal_time_seconds: 0
2025/06/04-23:27:18.296461 8531353344                       Options.enable_blob_files: false
2025/06/04-23:27:18.296461 8531353344                           Options.min_blob_size: 0
2025/06/04-23:27:18.296462 8531353344                          Options.blob_file_size: 268435456
2025/06/04-23:27:18.296462 8531353344                   Options.blob_compression_type: NoCompression
2025/06/04-23:27:18.296463 8531353344          Options.enable_blob_garbage_collection: false
2025/06/04-23:27:18.296463 8531353344      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/04-23:27:18.296464 8531353344 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/04-23:27:18.296465 8531353344          Options.blob_compaction_readahead_size: 0
2025/06/04-23:27:18.296465 8531353344                Options.blob_file_starting_level: 0
2025/06/04-23:27:18.296466 8531353344         Options.experimental_mempurge_threshold: 0.000000
2025/06/04-23:27:18.296466 8531353344            Options.memtable_max_range_deletions: 0
2025/06/04-23:27:18.297151 8531353344 [db/version_set.cc:6174] Recovered from manifest file:./database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/04-23:27:18.297159 8531353344 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/06/04-23:27:18.297170 8531353344 [db/db_impl/db_impl_open.cc:692] DB ID: 3218d902-3f2a-4af4-abe0-0ee60c3c8b43
2025/06/04-23:27:18.297805 8531353344 [db/version_set.cc:5624] Creating manifest 5
2025/06/04-23:27:18.303844 8531353344 [db/db_impl/db_impl_open.cc:2607] SstFileManager instance 0x12610ec80
2025/06/04-23:27:18.304084 8531353344 DB pointer 0x126836a00
2025/06/04-23:27:18.304250 6180073472 [db/db_impl/db_impl.cc:1104] ------- DUMPING STATS -------
2025/06/04-23:27:18.304253 6180073472 [db/db_impl/db_impl.cc:1105] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12610f7c8#31425 capacity: 300.00 MB seed: 1117056393 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/04-23:27:18.304514 8531353344 [db/db_impl/db_impl.cc:464] Shutdown: canceling all background work
2025/06/04-23:27:18.304758 8531353344 [db/db_impl/db_impl.cc:678] Shutdown complete
