[global]
# Server name and port
server_name = "${NOK_SERVER_NAME}"
port = ${NOK_PORT}
bind = "${NOK_BIND}"

# Database backend
database_backend = "rocksdb"
database_path = "${NOK_DATABASE_PATH}"

# Room settings
default_room_version = "10"
supported_room_versions = ["10"]

# Federation settings (disabled for now)
allow_federation = false
trusted_servers = []

# Registration settings
allow_registration = true
registration_token = "${NOK_REGISTRATION_TOKEN}"

# Rate limiting (relaxed for development)
rate_limit_per_second = 100
rate_limit_burst = 200

# Maximum file size (10MB)
max_request_size = 10485760

# Logging
log_level = "info"

# Turn server settings (disabled for now)
turn_username = ""
turn_password = ""
turn_uris = []

# CORS settings for web clients
allow_unknown_sni = true

# Emergency password (for admin access)
emergency_password = "${NOK_EMERGENCY_PASSWORD}"

# Disable encryption for development
allow_encryption = true
allow_unstable_room_versions = false

# Media settings
max_concurrent_requests = 100

# Metrics (disabled for development)
enable_metrics = false

# Worker settings
worker_count = 1